FROM node:22.11.0

WORKDIR /usr/src/app

ENV NODE_ENV=production
ENV PORT=3000
ENV NODE_OPTIONS="--max-old-space-size=4096"

COPY ./veterans/package.json ./veterans/package-lock.json ./
RUN npm ci && npm cache clean --force

COPY ./veterans .

RUN mkdir -p /usr/src/app/shared

COPY ./scripts/build-keystone.sh /usr/src/app/build-keystone.sh
RUN chmod +x /usr/src/app/build-keystone.sh

RUN /usr/src/app/build-keystone.sh

COPY ./scripts/run-keystone.sh /usr/src/app/run-keystone.sh
RUN chmod +x /usr/src/app/run-keystone.sh

EXPOSE 3000

CMD ["/usr/src/app/run-keystone.sh"]
