FROM node:22.11.0

WORKDIR /usr/src/app

COPY ./veterans/package.json ./veterans/package-lock.json ./

RUN npm ci && npm cache clean --force

COPY ./veterans .

COPY ./scripts/wait-schema-for-keystone.sh /usr/src/app/wait-schema-for-keystone.sh

RUN chmod +x /usr/src/app/wait-schema-for-keystone.sh

EXPOSE 3000

CMD ["sh", "-c", "npm run keystone:dev & \
                  /usr/src/app/wait-schema-for-keystone.sh && \
                  cp schema.prisma /usr/src/app/shared/schema.prisma &&\
                  tail -f /dev/null"]
