FROM node:22.11.0

WORKDIR /usr/src/app

# Increase Node memory limit
ENV NODE_OPTIONS="--max-old-space-size=4096"

# First copy only package files to optimize layer caching
COPY ./veterans/package*.json ./

RUN npm ci && npm cache clean --force

# Then copy the rest of the application
COPY ./veterans ./

EXPOSE 3000

# Set production mode and temporary environment variables for build
ENV NODE_ENV=production
ENV SESSION_SECRET="temporary_secret_for_build_time_only_minimum_32_chars_long"
ENV DATABASE_URL="postgresql://postgres:postgres@localhost:5432/razom"

# Run the build step
RUN echo "Running Keystone build in production mode..." && \
    ./node_modules/.bin/keystone build && \
    echo "Build completed successfully"

# Install PostgreSQL client for health checks
RUN apt-get update && apt-get install -y postgresql-client

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting in production mode..."\n\
echo "Waiting for database..."\n\
until pg_isready -h $(echo $DATABASE_URL | sed -n "s/.*@\(.*\):.*/\1/p") -p $(echo $DATABASE_URL | sed -n "s/.*:\([0-9]*\)\/.*/\1/p"); do\n\
  echo "Database is unavailable - sleeping"\n\
  sleep 2\n\
done\n\
echo "Database is up - starting application"\n\
exec node_modules/.bin/keystone start\n' > /usr/src/app/start.sh && \
chmod +x /usr/src/app/start.sh

CMD ["/usr/src/app/start.sh"]
