FROM node:22.11.0

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

RUN npm ci && npm cache clean --force

# Then copy the rest of the application
COPY ./veterans .

# Create shared directory
RUN mkdir -p /usr/src/app/shared

EXPOSE 3000

# Set production mode and environment variables
ENV NODE_ENV=production

# Use build arguments for sensitive information
ARG PRODUCTION_DATABASE_URL
ARG SESSION_SECRET

# Set environment variables from build arguments
ENV PRODUCTION_DATABASE_URL=${PRODUCTION_DATABASE_URL}
ENV SESSION_SECRET=${SESSION_SECRET}

# Install PostgreSQL client for health checks
RUN apt-get update && apt-get install -y postgresql-client

# Create startup script with proper database connection handling
RUN echo '#!/bin/bash\n\
echo "Starting in production mode..."\n\
\n\
# Parse PRODUCTION_DATABASE_URL\n\
DB_URL="$PRODUCTION_DATABASE_URL"\n\
echo "Using database URL: $DB_URL"\n\
\n\
# Extract components from DATABASE_URL\n\
DB_HOST=$(echo "$DB_URL" | cut -d@ -f2 | cut -d/ -f1)\n\
DB_USER=$(echo "$DB_URL" | cut -d/ -f3 | cut -d: -f1)\n\
DB_PASS=$(echo "$DB_URL" | cut -d/ -f3 | cut -d: -f2 | cut -d@ -f1)\n\
\n\
# Set default port\n\
DB_PORT="5432"\n\
\n\
echo "Parsed database connection:"\n\
echo "Host: $DB_HOST"\n\
echo "Port: $DB_PORT"\n\
echo "User: $DB_USER"\n\
\n\
echo "Waiting for database at $DB_HOST:$DB_PORT..."\n\
\n\
until PGPASSWORD="$DB_PASS" psql -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER" -d "postgres" -c "\q" >/dev/null 2>&1; do\n\
  echo "Database is unavailable - sleeping"\n\
  sleep 2\n\
done\n\
\n\
echo "Database is up - starting application"\n\
exec node_modules/.bin/keystone start\n' > /usr/src/app/start.sh && \
chmod +x /usr/src/app/start.sh

CMD ["/usr/src/app/start.sh"]
