FROM node:22.11.0

WORKDIR /usr/src/app

# Increase Node memory limit
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Copy package files first to optimize layer caching
COPY ./veterans/package.json ./veterans/package-lock.json ./

RUN npm ci && npm cache clean --force

# Copy the rest of the application
COPY ./veterans .

# Copy startup script
COPY ./veterans/start.sh /usr/src/app/start.sh
RUN chmod +x /usr/src/app/start.sh

EXPOSE 3000

ENV NODE_ENV=production

# Install PostgreSQL client for health checks
RUN apt-get update && apt-get install -y postgresql-client

CMD ["/usr/src/app/start.sh"]
