FROM node:22.11.0

WORKDIR /usr/src/app

# Increase Node memory limit
ENV NODE_OPTIONS="--max-old-space-size=4096"

# First copy only package files to optimize layer caching
COPY ./veterans/package*.json ./

RUN npm ci && npm cache clean --force

# Then copy the rest of the application
COPY ./veterans ./

COPY ./scripts/wait-schema-for-keystone.sh /usr/src/app/wait-schema-for-keystone.sh

RUN chmod +x /usr/src/app/wait-schema-for-keystone.sh

EXPOSE 3000

# Set production mode for build
ENV NODE_ENV=production

# Run the build step
RUN echo "Running Keystone build in production mode..." && \
    ./node_modules/.bin/keystone build && \
    echo "Build completed successfully"

# Start command
CMD echo "Starting in production mode..." && \
    NODE_ENV=production ./node_modules/.bin/keystone start
