FROM node:22.11.0

WORKDIR /usr/src/app

# Increase Node memory limit
ENV NODE_OPTIONS="--max-old-space-size=4096"

# First copy only package files to optimize layer caching
COPY ./veterans/package*.json ./

RUN npm ci && npm cache clean --force

# Then copy the rest of the application
COPY ./veterans ./

COPY ./scripts/wait-schema-for-keystone.sh /usr/src/app/wait-schema-for-keystone.sh

RUN chmod +x /usr/src/app/wait-schema-for-keystone.sh

EXPOSE 3000

# Build argument with default value
ARG NODE_ENV
ENV NODE_ENV=${NODE_ENV:-development}

# Always run build in production mode if NODE_ENV is production
RUN echo "NODE_ENV is set to ${NODE_ENV}" && \
    if [ "${NODE_ENV}" = "production" ]; then \
    echo "Running production build..." && \
    NODE_ENV=production ./node_modules/.bin/keystone build && \
    echo "Build completed successfully" ; \
    fi

# Start command based on environment
CMD if [ "${NODE_ENV}" = "production" ]; then \
    echo "Starting in production mode..." && \
    NODE_ENV=production ./node_modules/.bin/keystone start ; \
    else \
    echo "Starting in development mode..." && \
    npm run keystone:dev ; \
    fi
