FROM node:22.11.0

WORKDIR /usr/src/app

# Increase Node memory limit
ENV NODE_OPTIONS="--max-old-space-size=4096"

# First copy only package files to optimize layer caching
COPY ./veterans/package*.json ./

RUN npm ci && npm cache clean --force

# Then copy the rest of the application
COPY ./veterans ./

COPY ./scripts/wait-schema-for-keystone.sh /usr/src/app/wait-schema-for-keystone.sh

RUN chmod +x /usr/src/app/wait-schema-for-keystone.sh

EXPOSE 3000

ARG NODE_ENV=development
ENV NODE_ENV=$NODE_ENV

# Production build with increased memory limit and build optimization
RUN if [ "$NODE_ENV" = "production" ] ; then \
    echo "Running production build..." && \
    NODE_ENV=production npx keystone build && \
    echo "Build completed" ; \
    fi

CMD if [ "$NODE_ENV" = "production" ] ; \
    then NODE_ENV=production npx keystone start ; \
    else sh -c "npm run keystone:dev & \
                /usr/src/app/wait-schema-for-keystone.sh && \
                cp schema.prisma /usr/src/app/shared/schema.prisma && \
                tail -f /dev/null" ; \
    fi
