sonar.organization=boarlabsxyz
sonar.projectKey=boarlabsxyz_razom

sonar.sources=.

sonar.javascript.lcov.reportPaths=veterans/coverage/lcov.info
sonar.coverage.exclusions=veterans/jest.config.js, veterans/*.test.ts, 